\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed System Description}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailedSystemDescription}{{5}{17}{Detailed System Description}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design overview}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USES diagram for packages within MASS.}}{18}{figure.5.1}}
\newlabel{fig:UsesDiagram }{{5.1}{18}{USES diagram for packages within MASS}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Overview}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uses diagram for the package simulation}}{20}{figure.5.2}}
\newlabel{fig:simulation}{{5.2}{20}{Uses diagram for the package simulation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Package Design}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML diagram for input package}}{21}{figure.5.3}}
\newlabel{fig:input}{{5.3}{21}{UML diagram for input package}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML diagram for output package}}{22}{figure.5.4}}
\newlabel{fig:output}{{5.4}{22}{UML diagram for output package}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML diagram for Simulation package}}{23}{figure.5.5}}
\newlabel{fig:Simulation}{{5.5}{23}{UML diagram for Simulation package}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML diagram for tasktree package}}{25}{figure.5.6}}
\newlabel{fig:TaskTreeUML}{{5.6}{25}{UML diagram for tasktree package}{figure.5.6}{}}
\@setckpt{detailedSystemDescription}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
