\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification Plan}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{27}{Verification Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification Plan}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the USES diagram for packages within MASS.}}{28}{figure.6.1}}
\newlabel{fig:OverviewUsesDiagram }{{6.1}{28}{Overview of the USES diagram for packages within MASS}{figure.6.1}{}}
\@setckpt{verification}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
