\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms and Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of concepts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General System Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other non-functional requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintainability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Quality Attributes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail Architecture}}{10}}
\newlabel{fig_sim}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail System Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram}}{11}}
\newlabel{fig_sim}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow Diagram (Level 0)}}{11}}
\newlabel{fig_sim}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Flow Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Diagram (Level 1)}}{12}}
\newlabel{fig_sim}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Flow Diagram (Level 2)}}{12}}
\newlabel{fig_sim}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Flow Diagram (Level 3)}}{13}}
\newlabel{fig_sim}{{6}{13}}
