\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Acronyms and Abbreviations}{3}
\contentsline {section}{\numberline {2}General Description}{5}
\contentsline {subsection}{\numberline {2.1}Stakeholders}{5}
\contentsline {subsection}{\numberline {2.2}Definition of concepts}{5}
\contentsline {section}{\numberline {3}General System Design}{7}
\contentsline {subsection}{\numberline {3.1}System Features}{7}
\contentsline {section}{\numberline {4}Other non-functional requirements}{9}
\contentsline {subsection}{\numberline {4.1}Performance requirements}{9}
\contentsline {subsection}{\numberline {4.2}Maintainability}{9}
\contentsline {subsection}{\numberline {4.3}Software Quality Attributes}{9}
\contentsline {section}{\numberline {5}Detail System Description}{10}
\contentsline {subsection}{\numberline {5.1}Sequence Diagram}{10}
\contentsline {subsection}{\numberline {5.2}Data Flow Diagram}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
