\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improving the Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Agents and Scenarios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the task tree structure from Test1.ctaems}}{3}}
\newlabel{fig:Tree1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of the task tree structure from Test2.ctaems}}{4}}
\newlabel{fig:Tree2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representation of the task tree structure from Test3.ctaems. In this tree, Agent\_1's greedy choice is Method 1 however the best choice in that branch is Method 2. Similarly, Agent\_2's greedy choice is Method 6 however the best choice in that branch is Method 7. In this way a greedy agent would not be optimal. }}{5}}
\newlabel{fig:Tree3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation of the task tree structure from Test4.ctaems. In this tree, Agent\_1's greedy choice is Method 1 however, Method 1 disables Method 6. Similarly, Agent\_2's greedy choice is Method 2, which if completed, will disable Method 12}}{6}}
\newlabel{fig:Tree4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All four agents were able to achieve identical quality throughout the first 10 runs of the simulation}}{7}}
\newlabel{fig:Test1Q}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results indicate that smartAgent3 was able to navigate the simulation the fastest while still achieving the maximum possible quality. }}{8}}
\newlabel{fig:Test1D}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the average quality and duration for each agent across all 25 runs of Test 1.}}{8}}
\newlabel{fig:Test1A}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All four agents were able to achieve similar quality throughout the first 10 runs of the simulator.}}{9}}
\newlabel{fig:Test2Q}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results indicate that greedy agent was unable to load balance resulting in additional time required to complete the simulation }}{9}}
\newlabel{fig:Test2D}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the average quality and duration for each agent across all 25 runs of Test 2.}}{10}}
\newlabel{fig:Test2A}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the ability of the more advanced agents to act in a cooperative manner to achieve additional utility that was abandoned by the greedy agent.}}{10}}
\newlabel{fig:Test3Q}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results indicate that the more advanced agents were able to navigate the simulation faster and achieve additional utility. }}{11}}
\newlabel{fig:Test3D}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the average quality and duration for each agent across all 25 runs of Test 3.}}{11}}
\newlabel{fig:Test3A}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unexpectedly, smartAgent1 was able to use load balancing to achieve a considerable quality result.}}{12}}
\newlabel{fig:Test4Q}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SmartAgent1's use of load balancing allowed it to navigate the simulation quicker then the planning agents. }}{12}}
\newlabel{fig:Test4D}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This figure shows the average quality and duration for each agent across all 25 runs of Test 4.}}{13}}
\newlabel{fig:Test4A}{{16}{13}}
