\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General System Requirements}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systemRequirements}{{3}{4}{General System Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Features}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERD diagram for basic components of MASS.}}{5}{figure.3.1}}
\newlabel{fig:ERD }{{3.1}{5}{ERD diagram for basic components of MASS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cTAEMS File Grammar part 1}}{6}{figure.3.2}}
\newlabel{fig:cTAEMS}{{3.2}{6}{cTAEMS File Grammar part 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cTAEMS File Grammar part 2}}{7}{figure.3.3}}
\newlabel{fig:cTAEMS}{{3.3}{7}{cTAEMS File Grammar part 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example CFI}}{7}{figure.3.4}}
\newlabel{fig:CFI}{{3.4}{7}{Example CFI}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Format of AgentRegistration Message}}{8}{figure.3.5}}
\newlabel{fig:AgentRegistration}{{3.5}{8}{Format of AgentRegistration Message}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Format of AskMethodStatus Message}}{8}{figure.3.6}}
\newlabel{fig:AskMethodStatus}{{3.6}{8}{Format of AskMethodStatus Message}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Format of ConfirmMethodStart Message}}{9}{figure.3.7}}
\newlabel{fig:ConfirmMethodStart}{{3.7}{9}{Format of ConfirmMethodStart Message}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Format of NewNode Message}}{9}{figure.3.8}}
\newlabel{fig:NewNodeMessage}{{3.8}{9}{Format of NewNode Message}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Format of NotifyMethodCompleted Message}}{10}{figure.3.9}}
\newlabel{fig:NotifyMethodCompleted}{{3.9}{10}{Format of NotifyMethodCompleted Message}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Format of NotifyMethodStatus Message}}{10}{figure.3.10}}
\newlabel{fig:NotifyMethodStatus}{{3.10}{10}{Format of NotifyMethodStatus Message}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Format of NotifyRelationshipActivation Message}}{10}{figure.3.11}}
\newlabel{fig:NotifyRelationshipActivation}{{3.11}{10}{Format of NotifyRelationshipActivation Message}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Format of SetRandomSeed Message}}{10}{figure.3.12}}
\newlabel{fig:SetRandomSeed}{{3.12}{10}{Format of SetRandomSeed Message}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Format of StartMethod Message}}{11}{figure.3.13}}
\newlabel{fig:StartMethod}{{3.13}{11}{Format of StartMethod Message}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example Task Tree with Relationships}}{12}{figure.3.14}}
\newlabel{fig:TaskTree}{{3.14}{12}{Example Task Tree with Relationships}{figure.3.14}{}}
\@setckpt{systemRequirements}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
