;;;;
;; Scenario from cookbook 20-Apr-2005
;;;;

(spec_version "V2_0")

(spec_agent
  (label Agent1)
)

(spec_task_group
   (label Problem1)
   (subtasks Window1)
   (qaf q_min)
)

(spec_task
   (label Window1)
   (earliest_start_time 0)
   (deadline 26)
   (subtasks CTask1)
   (qaf q_sum)
)

(spec_task
   (label CTask1)
   (subtasks Method1A Method1B)
   (qaf q_max)
)

(spec_method
   (label Method1A)
   (agent Agent1)
   (outcomes
      (Method1A_o0
         (density 1.0)
         (quality_distribution 20.0 0.5 27.0 0.25 13.0 0.25)
         (duration_distribution 20 0.5 26 0.25 14 0.25)
         ;;(cost_distribution 10.0 1.0)
      )
   )
)

(spec_method
   (label Method1B)
   (agent Agent1)
   (outcomes
      (Method1B_o0
         (density 1.0)
         (quality_distribution 16.0 0.5 19.0 0.25 13.0 0.25)
         (duration_distribution 16 0.5 14 0.25 18 0.25)
         ;;(cost_distribution 10.0 1.0)
      )
   )
)

(spec_newtaems
	(time 20)
	(splice
		(Window1)
		(subtasks CTaskNew)
	)
   	(spec_task
   		(label CTaskNew)
   		(subtasks MethodNew1 MethodNew2)
   		(qaf q_max)
	)
	(spec_method
   		(label MethodNew1)
   		(agent Agent1)
   		(outcomes
      		(MethodNew1_o0
         		(density 1.0)
         		(quality_distribution 12.0 1.0)
         		(duration_distribution 12 0.5 14 0.25 10 0.25))))
   	(spec_method
   		(label MethodNew2)
   		(agent Agent1)
   		(outcomes
      		(MethodNew2_o0
         		(density 1.0)
         		(quality_distribution 12.0 1.0)
         		(duration_distribution 12 0.5 14 0.25 10 0.25))))
)

