;;;;
;; Scenario from cookbook 20-Apr-2005
;;;;

(spec_version "V2_0")

(spec_agent
  (label Agent1)
)

(spec_agent
  (label Agent2)
)


(spec_task_group
   (label Problem1)
   (subtasks Window1)
   (qaf q_and)
)

(spec_task
   (label Window1)
   (earliest_start_time 0)
   (deadline 50000)
   (subtasks CTask1 Method3)
   (qaf q_sum)
)

(spec_task
   (label CTask1)
   (subtasks Method1 Method2)
   (qaf q_or)
)

(spec_method
   (label Method1)
   (agent Agent1)
   (outcomes
      (Method1A_o0
         (density 1.0)
         (quality_distribution 20.0 0.5 27.0 0.25 13.0 0.25)
         (duration_distribution 2 0.5 1 0.25 2 0.25)
         ;;(cost_distribution 10.0 1.0)
      )
   )
)

(spec_method
   (label Method2)
   (agent Agent1)
   (outcomes
      (Method2A_o0
         (density 1.0)
         (quality_distribution 20.0 0.5 27.0 0.25 13.0 0.25)
         (duration_distribution 12 0.5 4 0.25 7 0.25)
         ;;(cost_distribution 10.0 1.0)
      )
   )
)

(spec_method
   (label Method3)
   (agent Agent2)
   (outcomes
      (Method3A_o0
         (density 1.0)
         (quality_distribution 20.0 0.5 27.0 0.25 13.0 0.25)
         (duration_distribution 4 0.5 3 0.25 5 0.25)
         ;;(cost_distribution 10.0 1.0)
      )
   )
)




(spec_hinders
   (label hinders1)
   (from Method1)
   (to Method3)
   (quality_power 0.5 1.0)
   (duration_power 0.8 1.0)
)

