\contentsline {paragraph}{Change Log}{ii}{section*.1}
\contentsline {paragraph}{Team Information \\ \\}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acronyms and Abbreviations}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}General Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Stakeholders}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of concepts}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}General System Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Features}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Other non-functional requirements}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance requirements}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Maintainability}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Quality Attributes}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Detailed System Description}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Design overview}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Package Overview}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Detailed Package Design}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}
