\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other non-functional requirements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:otherFunctionalRequirements}{{4}{9}{Other non-functional requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance requirements}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maintainability}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Quality Attributes}{9}{section.4.3}}
\@setckpt{otherFunctionalRequirements}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
